NODE_ENV=staging
API_URL=https://api-staging.plataformasabia.com/
ALGOLIA_APP_ID=
ALGOLIA_ADMIN_KEY=
ALGOLIA_PREFIX=searchable
ALGOLIA_INDEX_NAME_TECHNOLOGY=technology
ALGOLIA_INDEX_NAME_SERVICE=services
GOOGLE_MAPS_API=AIzaSyDlQrq14K2OTj_test